# myProject

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/sia/api/client/: memberClient.java
api/src/main/java/com/sia/api/dto/: Result.java
common/: pom.xml
common/src/main/java/com/sia/common/: CommonApplication.java
common/src/main/java/com/sia/common/utils/: User.java
coupon/: pom.xml
coupon/src/main/java/com/sia/coupon/: CouponApplication.java
coupon/src/main/java/com/sia/coupon/common/: Result.java
coupon/src/main/java/com/sia/coupon/config/: BaseConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
coupon/src/main/java/com/sia/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/sia/coupon/domain/: BaseEntity.java  Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  (+16 more)
coupon/src/main/resources/: application.yaml  bootstrap.yaml
coupon/src/test/java/com/sia/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.yaml
member/: pom.xml
member/src/main/java/com/sia/member/: MemberApplication.java
member/src/main/resources/: application.yaml  bootstrap.yaml
member/src/test/java/com/sia/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/sia/order/: OrderApplication.java
order/src/main/resources/: application.yaml  bootstrap.yaml
order/src/test/java/com/sia/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/sia/product/: ProductApplication.java
product/src/main/resources/: application.yaml  bootstrap.yaml
product/src/test/java/com/sia/product/: ProductApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/sia/ware/: WareApplication.java
ware/src/main/resources/: application.yaml  bootstrap.yaml
ware/src/test/java/com/sia/ware/: WareApplicationTests.java
(+559 files in other folders)
